* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  word-wrap: break-word;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --border-color: #cccccc;
  --background-color: #f1f1f1;
  --transition: all 0.2s ease;
}
img {
  width: 100%;
}
body {
  scroll-behavior: smooth;

    font-weight: 400;
    font-style: normal;
}
.container {
  max-width: 1300px;

  margin: 0 auto;
  padding: 20px;
}

.main {
  background: url(../assets/main-bg.jpeg);
  background-size: cover;
  height: 100vh;
}

.header {
  margin: 0 auto;
  max-width: 1300px;
  padding: 20px;
}

.header-top__nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}
.top-nav__links {
  display: flex;
  max-width: 500px;
  width: 100%;
  gap: 30px;
  align-items: center;
}
.header p,
a {
  color: #fff;

}
.header a:hover{
    border-bottom: 3px solid #fff;
    transition: border-bottom 0.2s ease;
}

.top-nav__social {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-social__icon {
  width: 30px;
  height: 30px;
  background: white;
  padding: 5px;
  border-radius: 100%;
}

.header-bot__nav {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
}
.bot-nav__logo {
  font-size: 30px;
  font-weight: thick;
  display: flex;
}
.bot-nav__logo span {
  color: white;
  font-weight: bold;
}
.bot-nav__links {
  display: flex;
  align-items: center;
  max-width: 400px;
  width: 100%;
  justify-content: space-between;
}
.bot-nav__link {
  text-transform: uppercase;
}
.bot-nav__link a {
  color: #fff;
  font-weight: bold;
}

/*--------------------------- main offer --------------------------- */

.main-offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.main-offer__image {
  display: flex;
  align-items: center;
  width: 70%;
}
.main-offer__text {
}
.main-offer__title {
  font-size: 70px;
  max-width: 500px;
  width: 100%;
  margin-bottom: 30px;
  font-weight: 300;
  color: white;
}
.main-offer__subtitle {
  color: white;
  max-width: 500px;
  width: 100%;
  font-size: 24px;
}
.button-black {
  border-radius: 30px;
  background: black;
  color: #fff;
  text-transform: uppercase;
  border: 2px solid #d41010fa;
  padding: 20px 30px 20px 30px;
  margin-top: 30px;
  font-size: 18px;
}
.button-black:hover{
    background: #9d0707;
    border-color: white;
    transition: background-color, border 0.2s ease-in-out;
}

/*-------------------------------------- welcome------------------------------- */

.welcome {
  background: url(../assets/welcome-bg.jpeg);
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.welcome-offer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  height: 100%;
}
.welcome-title {
  margin-bottom: 50px;
  font-size: 50px;
  font-weight: 700;
}
.welcome-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.welcome-items__item {
  display: flex;
  gap: 30px;
}
.welcome-item__image {
  width: 40px;
}
.welcome-item__text {
}
.welcome-item__title {
  font-size: 24px;
}
.welcome-item__subtitle {
  color: #aca9a9;
  font-weight: 400;
  margin-top: 10px;
}

/*--------------------------------------rent------------------------------- */

.rent {
  background: url(../assets/car-rentbg.jpeg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}
.rent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Чтобы сделать фон чуть темнее */
  z-index: -1;
}

.rent-offer {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}
.rent-title {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
}

.rent-cars__chose {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 100px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.rent-cars__chose button {
  border: 1px solid #fff;
  max-width: 300px;
  width: 100%;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 30px 20px 30px;
  margin-top: 30px;
  background: none;
  font-size: 18px;
}
.rent-cars__chose button:hover{
    background: #9d0707;
    border-color: white;
    transition: background-color, border 0.2s ease-in-out;
}
.cars-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
}
.rent-cars__chose button.active {
  background: #d41010fa;
}
.chosen-item__image{
    display: flex;
    justify-content: center;
    
}
.cars-chosen__item{
    max-width: 300px;
    
}
.cars-chosen__item img {
  max-width: 300px;
  height: auto;
  width: 100%;
  background: white;
  padding: 3px;
  border-radius: 10px;
}
.car-price {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.car-price h3 {
  font-size: 20px;
  color: #fff;
}
.car-price p {
  color: #d41010fa;
  font-weight: 700;
  font-size: 20px;
}

.car-description {
  color: #fff;
  height: 100px;
}
.cars-buy {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.cars-buy button {
  border: 1px solid #fff;
  width: 200px;
  color: white;
  font-weight: 700;
  background: #d41010fa;
  border-radius: 30px;
  text-transform: uppercase;
  padding: 20px 30px 20px 30px;

  font-size: 18px;
}
.cars-buy button:hover{
    background: #9d0707;
    border-color: white;
    transition: background-color, border 0.2s ease-in;
}

/* --------------------------------- rating --------------------------------------- */

.rating {
}

.rating-offer {
  display: flex;
  justify-content: center;
}
.rating-items {
  width: 80%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating-item {
  display: flex;
  align-items: center;
  width: 200px;
  flex-direction: column;
}
.rating-item span {
  text-align: center;
  color: #d41010fa;
  font-size: 50px;
  font-weight: 700;
}
.rating-item p {
  font-size: 24px;
  font-weight: 500;
}

/* ---------------------------- calculator ---------------------------- */
.calculate {
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}
.calculate-title {
  margin-bottom: 30px;
  color: #d41010fa;
}
.slider-container {
  position: relative;
  /* padding-top: 100px; */
  padding-bottom: 100px;
  display: flex;

  flex-direction: column;
  max-height: 300px;
  height: 100%;
  border: 2px solid #d41010fa;
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px #76030380;
}

.daysRange {
  position: relative;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  height: 30px; /* Высота слайдера */
  margin-top: 20px; /* Отступ сверху */
}
.slider-title {
  margin-bottom: 50px;
  margin-top: 50px;
}
#daysRange {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  appearance: none;
  background: linear-gradient(to right, #ccc, #ccc) no-repeat;
  background-size: 100% 4px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

#daysRange::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  margin-left: 12px;
  height: 15px;
  margin-top: -20px;
  background: #ff0000;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
#daysOutput {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;

  padding: 3px 20px 3px 20px;
}

.priceOutput {
  position: absolute;
  top: 80px;
  left: 25px;
  text-align-last: left;
  text-transform: uppercase;
  font-size: 25px;

  width: 100%;
  max-width: 300px;

  border-radius: 10px;
}
.priceOutput-title {
  margin-bottom: 10px;
  text-align: left;
  font-size: 30px;
  color: #d41010fa;
}

.min {
  position: absolute;
  font-size: 20px;
  color: #d41010fa;
  font-weight: 700;
  left: 22px;
  top: 10px;
  transform: translateX(-50%);
}

.max {
  position: absolute;
  font-size: 20px;
  color: #d41010fa;
  font-weight: 700;
  top: 10px;
  right: 30px;
  transform: translateX(100%);
}

.conditions {
  background: url(../assets/conditions-bg.jpeg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}
.conditions-offer {
  display: flex;
  justify-content: center;
}
.conditions-title {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
  margin-bottom: 50px;
}
.accordion {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
}

.accordion .accordion-item {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.accordion .accordion-item .accordion-item-description-wrapper hr {
  border: none;
  border-top: 1px solid var(--border-color);
  visibility: visible;
}

.accordion .accordion-item.open .accordion-item-description-wrapper hr {
  visibility: visible;
}

.accordion .accordion-item .accordion-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
}

.accordion .accordion-item .accordion-item-header .accordion-item-header-title {
  font-weight: 600;
}

.accordion .accordion-item .accordion-item-header .accordion-item-header-icon {
  transition: var(--transition);
}

.accordion
  .accordion-item.open
  .accordion-item-header
  .accordion-item-header-icon {
  transform: rotate(-180deg);
}

.accordion .accordion-item .accordion-item-description-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: var(--transition);
}

.accordion .accordion-item.open .accordion-item-description-wrapper {
  grid-template-rows: 1fr;
}

.accordion
  .accordion-item
  .accordion-item-description-wrapper
  .accordion-item-description {
  min-height: 0;
}

.accordion
  .accordion-item
  .accordion-item-description-wrapper
  .accordion-item-description
  p {
  padding: 10px;
  line-height: 1.5;
}

/* ------------------------------ form * ----------------------------------- */

.contact {
  background: url(../assets/form-bg.jpeg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}
.container {
}
.contact-title {
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 50px;
}
.contact-offer {
}

.form-container {
  border-radius: 8px;
  max-width: 700px;
  width: 100%;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-container input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-container input[type="submit"] {
  border-radius: 30px;
  background: black;
  color: #fff;
  text-transform: uppercase;
  border: 2px solid #d41010fa;
  padding: 20px 30px 20px 30px;
  margin-top: 30px;
  max-width: 300px;
  width: 100%;
  font-size: 18px;
}
.form-container input[type="submit"]:hover{
    background: #9d0707;
    border-color: white;
    transition: background-color, border 0.2s ease-in;
}

.details {
  background: #d41010fa;
  padding-top: 50px;
  padding-bottom: 50px;
}

.details-items {
  display: flex;
  justify-content: space-between;
}
.details-items__item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.details-image {
  width: 80px;
  background: white;
  padding: 10px;
  border-radius: 50%;
}
.details-text {
  color: #fff;
}
.details-text__title {
  font-size: 30px;
  font-weight: 700;
}
.details-text__subtitle {
  margin-top: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  padding: 10px;
  font-size: 20px;
}
.footer-text {
  padding-top: 10px;
  margin-bottom: 10px;

  text-align: center;
  color: #fff;
}
